* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    border-radius: 20px;
    padding: 12px;
    background-color: rgb(10, 179, 6);
}

.quiz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-body {
    display: grid;
    grid-template-rows: auto auto;
    /* background-color: rgb(30, 161, 241); */
    padding: 10px;
    grid-template-columns: 380px 380px;
    gap: 15px;
}

.options {
    background-color: rgb(30, 161, 241);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    color: white;
}

.previous {
    background-color: rgb(62, 126, 170);
}

.next {
    background-color: rgb(0, 128, 1);
}

.quit {
    background-color: rgb(255, 0, 0);
}

h5 {
    font-size: 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width:max-content;
    margin-left: auto;
    margin-right: auto;
}

.dynamic-btn {
    display: grid;
    gap: 20px;
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
}

.result-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width:max-content;
    margin-left: auto;
    margin-right: auto;
}

.h {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 128, 1);
}

.heading2 {
    color: rgb(0, 0, 255);
    font-size: 30px;
    margin-block-start: 1em;
}

.heading1 {
    font-weight: 800;
    font-size: 15px;
}

.content {
    display: grid;
    grid-template-columns: 500px 500px;
}

.int {
    align-items: end;
    display: flex;
    flex-direction: column;
}

.action-btn{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.play{
    background-color: white;
}

h1{
    color: white;
}

.question{
    margin-right: auto;
}
